<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <style>
        
        .a{
            animation: one 3s infinite ease;
            border-radius: 200px;
            background-color: red;
        }
        .b{
            animation: two 3s infinite ease;
            border-radius: 0px;
            background-color: blue;
        }
        .c{
            animation: three 3s infinite ease;
            transform: translate(100px, -100px);
            border-radius: 200px;
            background-color: yellow;
        }
        .d{
            border-radius: 0px;
            animation: four 3s infinite ease;
            transform: translate(100px, -300px);
            background-color: green;
        }
        .a, .b, .c, .d{
            box-shadow: 2px 2px 2px black;
            width: 100px;
            height: 100px;
            background-color: black;
            position: relative;
        }
        @keyframes one{
            0%{opacity: 100%;}
            10%{transform: translate(100px, 0px) scale(0.5); }
            20%{transform: translate(100px, 0px) scale(0.5); opacity: 100%;}
            40%{transform: translate(100px, 100px) scale(1); opacity: 100%;}
            60%{transform: translate(0px, 100px) scale(0.5); opacity: 100%;}
            80%{transform: translate(0px, 0px) scale(1);}
            90%{opacity: 100%;}
            100%{opacity: 100%; transform: translate(0px, 0px);}
        }
        @keyframes two{
            0%{opacity: 0%;}
            10%{transform: translate(0px, -100px) scale(1);}
            20%{transform: translate(0px, -100px) scale(1); opacity: 0%;}
            40%{transform: translate(100px, -100px) scale(0.5); opacity: 0%;}
            60%{transform: translate(100px, 0px) scale(1); opacity: 0%;}
            80%{transform: translate(0px, 0px,) scale(0.5); }
            90%{opacity: 0%;}
            100%{transform: translate(0px, 0px,); opacity: 0%;}
        }
        @keyframes three{
            0%{opacity: 100%;}
            10%{transform: translate(0px, -100px) scale(0.5);}
            20%{transform: translate(0px, -100px) scale(0.5); opacity: 100%;}
            40%{transform: translate(0px, -200px) scale(1); opacity: 100%;}
            60%{transform: translate(100px, -200px) scale(0.5); opacity: 100%;}
            80%{transform: translate(100px, -100px) scale(1); }
            90%{opacity: 100%;}
            100%{opacity: 100%; transform: translate(100px, -100px);}
        }
        @keyframes four{
            0%{opacity: 100%;}
            10%{transform: translate(100px, -200px) scale(1);}
            20%{transform: translate(100px, -200px) scale(1); opacity: 100%;}
            40%{transform: translate(0px, -200px) scale(0.5); opacity: 100%;}
            60%{transform: translate(0px, -300px) scale(1); opacity: 100%;}
            80%{transform: translate(100px, -300px) scale(1);}
            90%{opacity: 100%;}
            100%{transform: translate(100px, -300px); opacity: 100%;}
        }
    </style>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Phudu:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="! !style.css">
      <title>Download</title>
</head>
<body>
      
<div class="p1">
    <div class="a"></div>
    <div class="b"></div>
    <div class="c"></div>
    <div class="d"></div>
</div>
      <div class="download2" align="center">
            <div class="textfordown">
                  <p class="downfor">Download GHXSTY GHXST Ultimate Kit: <br> 
                        
                  </p>
            </div>
            <div class="downlinks">
                  <div class="downlink">
                        <a href="https://drive.google.com/file/d/1FdBbUkUwUzIlr8yt0ZTMO4nYYa0PN9ub/view?usp=drive_link" class="downlinkfora" target="_blank">Download</a> <br>
                  </div>
            </div>
       <br> <br>
            <div class="center" align="center">
      <a href="! !index.html" align="center" class="downlinkfora">Back</a>
</div>
</div>
</div>
</body>
</html>