<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-size: 50px;
        }

        body {
            display: flex;
            justify-content: center;
        }

        div {
            width: auto;
            height: 50px;
            border: 1px solid black;
            box-shadow: 0px 0px 10px black;
            border: 1px solid black;
            margin: 0px;
            padding: 0px;
        }

        button {
            border: 1px solid black;
            box-shadow: 0px 0px 5px black;
            margin: 0px;
        }

        button:active {
            background-color: black;
        }
    </style>
</head>


<body>
    <div class="center" align="center">
        <div class="te" id="textInput"></div> <br>
        <button id="oneButton">1</button> <button id="twoButton">2</button> <button id="threeButton">3</button> <br>
        <button id="fourButton">4</button> <button id="fiveButton">5</button> <button id="sixButton">6</button> <br>
        <button id="sevenButton">7</button> <button id="eightButton">8</button> <button id="nineButton">9</button> <br>
        <button id="zeroButton">0</button> <br>
        <button id="plusButton">+</button> <button id="minusButton">-</button> <button id="podilutuButton">/</button>
        <button id="mnozhutuButton">*</button>
        <button id="EQUALSButton">=</button> <br>
        <button id="CLEARButton">Clear</button>
    </div>
</body>

<script src="script.js"></script>

</html>